### ISSUE TITLE
CAProcess fails to initialize

### ISSUE THREAD

**Issue by spreiter** [pyepics/pyepics#210]
Hi everyone,

in our framework we use pcaspy to establish some IOC. Since the read/()/write() functions should be rather short, we start CAThreads there. But some some more resource required steps, we would like to use CAProcess.

It turns out, that in rare cases these processes seem "alive" but do not even start.
Finally we were able to reproduce the behavior by running it multiple time. 
```
#!/usr/bin/env python2
from epics import CAProcess

def g(x):
    process_list=[]
    for i in range(25):
        process_list.append(CAProcess(target=f, args=[x]))
    for process in process_list:
        process.start()
    for process in process_list:
        process.join()

def f(x):
    print(x)

if __name__ == '__main__':
    for i in range(1000):
        process = CAProcess(target=g, args=[i])
        process.start()
        process.join()
```

Using `gdb` shows with `py-bt` that the process is stuck at return libca.ca_context_create(ctx).
The normal backtrace reveals something in the library.
```
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f6115126eb6 in _L_lock_941 () from /lib64/libpthread.so.0
#2  0x00007f6115126daf in __GI___pthread_mutex_lock (mutex=0xbb0270) at ../nptl/pthread_mutex_lock.c:113
#3  0x00007f6106219176 in mutexLock (id=0xbb0270) at ../../../src/libCom/osi/os/posix/osdMutex.c:46
#4  epicsMutexOsdLock (pmutex=0xbb0270) at ../../../src/libCom/osi/os/posix/osdMutex.c:130
#5  0x00007f6106214bde in epicsTimeGetCurrent (pDest=0x7ffcb87a7a80) at ../../../src/libCom/osi/epicsGeneralTime.c:156
#6  0x00007f6106213fc9 in epicsTime::getCurrent () at ../../../src/libCom/osi/epicsTime.cpp:214
#7  0x00007f610647929d in cac::cac (this=0x9f89e0, mutualExclusionIn=..., callbackControlIn=..., notifyIn=...) at ../cac.cpp:151
#8  0x00007f61064945c0 in ca_client_context::ca_client_context (this=0xbc6a10, enablePreemptiveCallback=true) at ../ca_client_context.cpp:92
#9  0x00007f610647df06 in ca_context_create (premptiveCallbackSelect=ca_enable_preemptive_callback) at ../access.cpp:195
```

This behavior has been seen on CentOS7, SL7 with Python2 and Python3.
I fear that this is an issue in the EPICS Base library, maybe you can give me some feedback and I can try to report it upstream.

**Comment by newville** [comment]
@spreiter  You are creating 25,000 multiprocessing Processes with different CA contexts, and creating Processes from Processes.  Um, why?   But, yeah, I would guess any alleged problem with doing that is with Epics Base.  Maybe (hopefully) there is some limit on the number of contexts that can be effective.

**Comment by spreiter** [comment]
The number of processes is actually not important. This example is just used to provoke it more easily. In the live system ~20 CAProcesses are created in a CAThread of the main process.

Sadly I can not get completely rid of a sub process within the CAThread and it needs a few CA functions.

**Comment by newville** [comment]
@spreiter 
> The number of processes is actually not important. 

Um, then why does your example make lots of processes?  Why do you illustrate whatever problem you are seeing with code that does nothing except make lots of CAProcesses within CAProcesses? 

> Sadly I can not get completely rid of a sub process within the CAThread and it needs a few CA functions.

You making CAProcesses (which need a separate CA context) from CAThreads (main process threads that share a CA context with the main process thread)?    Um, why?   Your example code doesn't use CAThread at all. 

Sorry, I have no idea what you are doing or what might be going wrong.

**Comment by spreiter** [comment]
> Um, then why does your example make lots of processes? Why do you illustrate whatever problem you are seeing with code that does nothing except make lots of CAProcesses within CAProcesses?
I want to provoke the behavior in a test system. The result looked very similar to what I observe in the live system.

Let me try to precise, what I am seeing in the live system:
The structure is the following:
I have a `pcaspy.Driver` class, which creates a CAThread on a write() of a PV. This CAThread calls some analysis, which uses CAProcess again to speed things up. But some of these processes never start the actual function (not even the first logger message is visible). At max there are never more than 20 CAProcesses started at the same time in this analysis.

The code snippet above is just something I used to reproduce the behavior with only the essential parts. The increased number of processes seemed to provoke the issue more easily. Do you think, this is not suitable?

**Comment by newville** [comment]
@spreiter    Apparently, you have built a complex mixture of `pcaspy` and `pyepics` using lots of CAThreads and CAProcesses.  It must work for you, at least mostly.   I cannot really guess why `pcaspy` would be creating a `pyepics.CAThread` or why that `CAThread` would then create one or more `pyepics.CAProcess`.

Just as a disclaimer, I run my entire data collection system using pyepics.  This includes several applications, processes, and scripts running on a few different machines, as well as having several ancillary applications using pyepics running full time.  It turns out that I never use CAThread, CAProcess, or `pcaspy`.  That's just to say that I doubt I'll be able to help you.  Maybe someone else will have some insight.

**Comment by spreiter** [comment]
>  I cannot really guess why pcaspy would be creating a pyepics.CAThread or why that CAThread would then create one or more pyepics.CAProcess.

I overwrite the `pcaspy.Driver.write()` function in order to start some analysis. But the `write()` itself should be kept small in order to no get the processing of the Driver stuck during this task. Therefore I create a `pyepics.CAThread` in the first place. At least this seems to work every time without any issues. Inside this thread, a few PVs are checked and some preparation is performed. Some data is taken by a sub system for multiple devices. The analysis afterwards could in principle be a simple `multiprocessing.Process`, but we like to give feedback to the user. Here we use a PV displayed as a progress bar. And this is now updated during the analysis as well. This is the reason for this hierarchy.

**Comment by newville** [comment]
@spreiter Um (and, yes, I do notice that almost all of my responses to your posts begin with an expression of confusion), well it seems like you have a complex system that you will not try to simplify or disentangle.  You seem unable to demonstrate or even really describe a reproducible problem that is related to pyepics.   Do you want to track down this problem, or do you just want to tell us about it?    

I will try one last time, but as I said before, I doubt that I can actually help you: 

Why are you using pcaspy?   Why is your pcaspy code creating pyepics CAThreads?  That makes absolutely no sense to me.
CA is for communicating between machines and processes.  pcaspy is for creating PV/Channels to communicate with outside machines/processes, and really to create transitory PV/Channels that you expect to not be very permanent (otherwise you would have made "real PVs" in a softIoc.  But: to communicate *within* a process, you do not need CA at all.   So, really, I promise this is the last time I will ask: why are you creating pyepics.CAThreads from pcaspy?  Don't do that.

**Comment by spreiter** [comment]
Ok, it seems like I misused pcaspy. In the first place it was not clear to me that a `pcaspy.Driver` should not be used to communicate with other processes. My idea was to create an IOC, similar to a normal EPICS IOC, just based on Python. My whole framework was python based and this seemed as the easiest transition to me.

I hope to understand you correctly. You would recommend to completely disentangle the PV created by pcaspy from all the handling below? Like creating the PVs with pcaspy or a softIOC and monitoring those in a separate Python process? In case the PVs should be permanent, you recommend soft IOC. Is this correct?

Sorry for the misunderstanding...

**Comment by ralphlange** [comment]
Maybe this is a good case for using the "audience joker".
Describe your setup and requirements in a Tech-Talk mail, and ask people for architecture suggestions based on their experiences.
I can imagine others have tried creating "pure Python" IOCs, with more or less success, and it would be foolish not to ask them how it went.

**Comment by newville** [comment]
@spreiter I agree with @ralphlange that this might be more suitable for Tech Talk.  I would also caution that asking on an Epics-forum about how to some task will almost certainly result in an Epics-bases solution.  

If you have something in python that is "device interface-like" and you want to communicate with other python threads or even spawn processes, there are many options for communicating.  Epics CA is designed for communicating with other machines on your network.

If you are talking to some device with python, you certainly could use pcaspy to give a CA interface.  You could also create a set of PVs in a "regular softIoc" and do all the work from a Python program, using it like a state-notation program (which uses CA within and IOC from a pretty neat C-like embedded language).   FWIW, I do that sort of regularly for all the reasons one would use Python instead of C (and I sometimes do use state-notation programs, too.).
